# homework

./: .gitignore  README.md  pom.xml
mode/: pom.xml
mode/src/main/java/com/gupao/mode/factory/: MengNiu.java  Milk.java  Telunsu.java
mode/src/main/java/com/gupao/mode/factory/abstractFactory/: AbstractFactory.java  AbstractFactoryTest.java  MilkFactory.java
mode/src/main/java/com/gupao/mode/factory/simpleFactory/: SimpleFactory.java  SimpleFactoryTest.java
mode/src/main/java/com/gupao/mode/proxy/: DynamicProxy.java  DynamicProxyTest.java  HourseProxy.java  Human.java  ITHuman.java  NBClassLoader.java  NBDynamicProxy.java  NBInvocationHandler.java  NBProxy.java
mode/src/main/java/com/gupao/mode/singleton/: HungrySingleton.java  LazyNBSingleton.java  LazySingleton.java  RegisterSingleton.java
mode/src/main/java/com/overcome/mode/adapter/: AdvanceMediaPlayer.java  MediaPlayer.java  MediaPlayerAdapter.java  Mp4Player.java  MyPlayer.java
mode/src/main/java/com/overcome/mode/factory/: Clothes.java  Driver.java  MengNiu.java  Milk.java  MysqlDriver.java  OracleDriver.java  Shoes.java  Telunsu.java
mode/src/main/java/com/overcome/mode/observe/: GuavaEvent.java  GuavaEventTest.java
mode/src/main/java/com/overcome/mode/proxy/: DynamicProxy.java  DynamicProxyTest.java  HourseProxy.java  Human.java  ITHuman.java  NBClassLoader.java  NBDynamicProxy.java  NBInvocationHandler.java  NBProxy.java
mode/src/main/java/com/overcome/mode/singleton/: HungrySingleton.java  LazyNBSingleton.java  LazySingleton.java  RegisterSingleton.java
mode/src/test/java/com/gupao/mode/proxy/: DynamicProxyTest.java  NBProxyTest.java
mode/src/test/java/com/gupao/mode/singleton/: HungrySingletonTest.java  LazySingletonTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/gupao/mybatis/dao/: StudentMapper.java  UserMapper.java
mybatis/src/main/java/com/gupao/mybatis/plugin/: ExamplePlugin.java
mybatis/src/main/java/com/gupao/mybatis/po/: Student.java  User.java
mybatis/src/main/java/com/gupao/mybatis/typeHandler/: DateTypeHandler.java  HandlerTest.java  ListTypeHandler.java
mybatis/src/main/java/com/gupao/mybatis/v1/Proxy/: NBMapperProxy.java
mybatis/src/main/java/com/gupao/mybatis/v1/configuration/: NBConfiguration.java
mybatis/src/main/java/com/gupao/mybatis/v1/dao/: TestMapper.java  TestMapperXML.java
mybatis/src/main/java/com/gupao/mybatis/v1/executor/: NBExecutor.java  NBSimpleExecutor.java
mybatis/src/main/java/com/gupao/mybatis/v1/session/: NBSqlSession.java  SqlSessionTest.java
mybatis/src/main/java/com/overcome/mybatis/dao/: StudentMapper.java  UserMapper.java
mybatis/src/main/java/com/overcome/mybatis/plugin/: ExamplePlugin.java
mybatis/src/main/java/com/overcome/mybatis/po/: Student.java  User.java
mybatis/src/main/java/com/overcome/mybatis/socket/: SocketClient.java  SocketServer.java
mybatis/src/main/java/com/overcome/mybatis/typeHandler/: DateTypeHandler.java  HandlerTest.java  ListTypeHandler.java
mybatis/src/main/java/com/overcome/mybatis/v1/Proxy/: NBMapperProxy.java
mybatis/src/main/java/com/overcome/mybatis/v1/configuration/: NBConfiguration.java
mybatis/src/main/java/com/overcome/mybatis/v1/dao/: TestMapper.java  TestMapperXML.java
mybatis/src/main/java/com/overcome/mybatis/v1/executor/: NBExecutor.java  NBSimpleExecutor.java
mybatis/src/main/java/com/overcome/mybatis/v1/session/: NBSqlSession.java  SqlSessionTest.java
mybatis/src/main/java/com/overcome/mybatis/v2/Proxy/: NBMapperProxy.java
mybatis/src/main/java/com/overcome/mybatis/v2/configuration/: NBConfiguration.java
mybatis/src/main/java/com/overcome/mybatis/v2/executor/: NBExecutor.java  NBSimpleExecutor.java
mybatis/src/main/java/com/overcome/mybatis/v2/registory/: MapperRegistory.java
mybatis/src/main/java/com/overcome/mybatis/v2/result/: ResultSetHandler.java
mybatis/src/main/java/com/overcome/mybatis/v2/session/: NBSqlSession.java  SqlSessionTest.java
mybatis/src/main/java/com/overcome/mybatis/v2/statement/: StatementHandler.java
mybatis/src/main/java/com/overcome/po/: Student.java  User.java
mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis/src/main/resources/mappers/: StudentMapper.xml  UserMapper.xml
mybatis/src/test/java/com/gupao/mybatis/dao/: StudentMapperTest.java
redis/: pom.xml  readme.md
spring/: pom.xml
(+47 files in other folders)
